#!/bin/sh
# Standalone Ports Script Template

# main configuration :
GameName="Jazz Jackrabbit (Port)"
GameDir="openjazz"
GameExecutable="script.sh"
GameDataFile=""

# additional configuration
KillAudioserver=0
PerformanceMode=0

# specific to this port :
Arguments=""
export SDL_VIDEODRIVER=mmiyoo
export EGL_VIDEODRIVER=mmiyoo
export SDL_AUDIODRIVER=dsp

# running command line :
/mnt/SDCARD/Emu/PORTS/launch_standalone.sh "$GameName" "$GameDir" "$GameExecutable" "$Arguments" "$GameDataFile" "$KillAudioserver" "$PerformanceMode"




