#!/bin/sh
# Standalone Ports Script Template

# main configuration :
GameName="VVVVVV (Port)"
GameDir="VVVVVV"
GameExecutable="VVVVVV"
GameDataFile="data.zip"

# additional configuration
KillAudioserver=1
PerformanceMode=0

# specific to this port :
Arguments=""
export SDL_VIDEODRIVER=mmiyoo
export EGL_VIDEODRIVER=mmiyoo
export SDL_AUDIODRIVER=mmiyoo

# running command line :
/mnt/SDCARD/Emu/PORTS/launch_standalone.sh "$GameName" "$GameDir" "$GameExecutable" "$Arguments" "$GameDataFile" "$KillAudioserver" "$PerformanceMode"




